
services:
  - type: web
    name: pdf-downloader-production
    env: docker
    dockerfilePath: ./Dockerfile
    plan: starter
    healthCheckPath: /
    rootDir: pdf-downloader-backend
    envVars:
      - key: PORT
        value: 5000
      - key: FLASK_ENV
        value: production
